quarkus.http.port=4242

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migration

quarkus.datasource.username=postgres
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://db.wbdhmmsdjtjbkmqubuyo.supabase.co:5432

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true
